# Lippia-apiWeb-example

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  extent-config.xml  pom.xml
src/main/java/com/example/apiConfiguration/: EntityConfiguration.java
src/main/java/com/example/constants/: CharacterConstants.java  HomeConstants.java
src/main/java/com/example/model/apiModel/: CharacterResponse.java
src/main/java/com/example/model/apiModel/character/: CharacterResponse.java  Location.java  Origin.java
src/main/java/com/example/model/apiModel/common/: NoContentResponse.java
src/main/java/com/example/model/apiModel/error/: GenericErrorResponse.java
src/main/java/com/example/report/: CucumberReporter.java
src/main/java/com/example/services/apiServices/: BaseService.java  CharacterService.java  CustomMethodService.java  ErrorService.java
src/main/java/com/example/services/webServices/: WebCommonService.java
src/main/resources/: config.properties
src/main/resources/browsers/: chromeCapabilities.json
src/test/java/ar/: ApiExampleProjectParalellTestRunner.java  ApiExampleProjectTestRunner.java
src/test/java/ar/apiExampleProject/: Hooks.java
src/test/java/ar/steps/apiSteps/: ApiCommonSteps.java  CharacterSteps.java
src/test/java/ar/steps/webSteps/: CharacterSteps.java  WebCommonSteps.java
src/test/java/ar/unitTest/: CommonValidatorTest.java  UtilitiesTest.java  validateOrdenAlfabeticoTest.java
src/test/java/ar/validator/: BaseValidator.java  CharacterValidator.java  CharacterWebValidator.java  CommonValidator.java  SoftAssert.java  Utilities.java
src/test/resources/: extent.properties  klov.properties
src/test/resources/features/apiFeatures/: Character.feature
src/test/resources/features/webFeatures/: Character.feature
src/test/resources/jsons/request/character/: rq_consultaPorId.json
